-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: sgrb
-- ------------------------------------------------------
-- Server version	5.6.51-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appversion_registration`
--

-- DROP TABLE IF EXISTS  `appversion_registration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appversion_registration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appversion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `categories`
--

-- DROP TABLE IF EXISTS  `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL,
  `category` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clients`
--

-- DROP TABLE IF EXISTS  `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `clientname` varchar(60) NOT NULL,
  `client_nr` bigint(20) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `client_nr` (`client_nr`),
  KEY `iduser` (`iduser`),
  KEY `idx_sector` (`sector`),
  KEY `idx36_client_nr` (`client_nr`),
  CONSTRAINT `clients_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=321 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clients_duplicate`
--

-- DROP TABLE IF EXISTS  `clients_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `clientname` varchar(60) NOT NULL,
  `client_nr` bigint(20) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `client_nr` (`client_nr`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `clients_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=315 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clients_events`
--

-- DROP TABLE IF EXISTS  `clients_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `clientname` varchar(60) NOT NULL,
  `client_nr` bigint(20) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `client_nr` (`client_nr`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `clients_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=315 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clients_requests`
--

-- DROP TABLE IF EXISTS  `clients_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `msname_us_time` varchar(60) NOT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `lastqnty` varchar(50) DEFAULT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `idx37_sector` (`sector`),
  KEY `idx38_user_datetime` (`user_datetime`),
  KEY `idx39_iduser` (`iduser`),
  KEY `idx40_article` (`article`),
  CONSTRAINT `clients_requests_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=468 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clients_requests_duplicate`
--

-- DROP TABLE IF EXISTS  `clients_requests_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients_requests_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `lastqnty` varchar(50) DEFAULT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `msname_us_time` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `clients_requests_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=468 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clients_requests_events`
--

-- DROP TABLE IF EXISTS  `clients_requests_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients_requests_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `lastqnty` varchar(50) DEFAULT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `msname_us_time` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `clients_requests_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=468 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `deposits`
--

-- DROP TABLE IF EXISTS  `deposits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deposits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) DEFAULT NULL,
  `clientname` varchar(60) NOT NULL,
  `residenty` varchar(100) DEFAULT NULL,
  `id_number` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `last_doposit_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `total_payment` decimal(8,2) NOT NULL DEFAULT '0.00',
  `total_used` decimal(8,2) NOT NULL DEFAULT '0.00',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `idx30_sector` (`sector`),
  KEY `idx31_user_datetime` (`user_datetime`),
  KEY `idx32_iduser` (`iduser`),
  CONSTRAINT `deposits_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `deposits_duplicate`
--

-- DROP TABLE IF EXISTS  `deposits_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deposits_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) DEFAULT NULL,
  `clientname` varchar(60) NOT NULL,
  `residenty` varchar(100) DEFAULT NULL,
  `id_number` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `last_doposit_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `total_payment` decimal(8,2) NOT NULL DEFAULT '0.00',
  `total_used` decimal(8,2) NOT NULL DEFAULT '0.00',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `deposits_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `deposits_events`
--

-- DROP TABLE IF EXISTS  `deposits_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deposits_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) DEFAULT NULL,
  `clientname` varchar(60) NOT NULL,
  `residenty` varchar(100) DEFAULT NULL,
  `id_number` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `last_doposit_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `total_payment` decimal(8,2) NOT NULL DEFAULT '0.00',
  `total_used` decimal(8,2) NOT NULL DEFAULT '0.00',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `deposits_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `depositslist`
--

-- DROP TABLE IF EXISTS  `depositslist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `depositslist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment` decimal(8,2) NOT NULL DEFAULT '0.00',
  `deposit_id` int(100) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  `withdrawals` decimal(8,2) NOT NULL DEFAULT '0.00',
  `withdrawals_purpose` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `deposit_id` (`deposit_id`),
  KEY `idx33_user_datetime` (`user_datetime`),
  KEY `idx34_iduser` (`iduser`),
  KEY `idx35_deposit_id` (`deposit_id`),
  CONSTRAINT `depositslist_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`),
  CONSTRAINT `depositslist_ibfk_2` FOREIGN KEY (`deposit_id`) REFERENCES `deposits` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `depositslist_duplicate`
--

-- DROP TABLE IF EXISTS  `depositslist_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `depositslist_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment` decimal(8,2) NOT NULL DEFAULT '0.00',
  `deposit_id` int(100) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  `withdrawals` decimal(8,2) NOT NULL DEFAULT '0.00',
  `withdrawals_purpose` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `deposit_id` (`deposit_id`),
  CONSTRAINT `depositslist_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`),
  CONSTRAINT `depositslist_duplicate_ibfk_2` FOREIGN KEY (`deposit_id`) REFERENCES `deposits` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `depositslist_events`
--

-- DROP TABLE IF EXISTS  `depositslist_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `depositslist_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment` decimal(8,2) NOT NULL DEFAULT '0.00',
  `deposit_id` int(100) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  `withdrawals` decimal(8,2) NOT NULL DEFAULT '0.00',
  `withdrawals_purpose` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `deposit_id` (`deposit_id`),
  CONSTRAINT `depositslist_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`),
  CONSTRAINT `depositslist_events_ibfk_2` FOREIGN KEY (`deposit_id`) REFERENCES `deposits` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `expenses`
--

-- DROP TABLE IF EXISTS  `expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `prod_type` varchar(60) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `observation` varchar(255) NOT NULL,
  `expense_date` date DEFAULT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `idx7_sector` (`sector`),
  KEY `idx8_user_datetime` (`user_datetime`),
  KEY `idx9_iduser` (`iduser`),
  CONSTRAINT `expenses_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `expenses_duplicate`
--

-- DROP TABLE IF EXISTS  `expenses_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `prod_type` varchar(60) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `observation` varchar(255) NOT NULL,
  `expense_date` date DEFAULT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `expenses_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `expenses_events`
--

-- DROP TABLE IF EXISTS  `expenses_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `prod_type` varchar(60) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `observation` varchar(255) NOT NULL,
  `expense_date` date DEFAULT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `expenses_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary view structure for view `geral`
--

-- DROP TABLE IF EXISTS  `geral`;
/*!50001 DROP VIEW IF EXISTS `geral`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `geral` AS SELECT 
 1 AS `tbl`,
 1 AS `article`,
 1 AS `quantity`,
 1 AS `entradas`,
 1 AS `saidas`,
 1 AS `saldo`,
 1 AS `user_datetime`,
 1 AS `sector`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `groups_factories`
--

-- DROP TABLE IF EXISTS  `groups_factories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups_factories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `factory` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `idx27_sector` (`sector`),
  KEY `idx28_factory` (`factory`),
  KEY `idx29_iduser` (`iduser`),
  CONSTRAINT `groups_factories_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `groups_factories_duplicate`
--

-- DROP TABLE IF EXISTS  `groups_factories_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups_factories_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `factory` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `groups_factories_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `groups_factories_events`
--

-- DROP TABLE IF EXISTS  `groups_factories_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups_factories_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `factory` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `groups_factories_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ksts`
--

-- DROP TABLE IF EXISTS  `ksts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ksts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ky` varchar(255) DEFAULT NULL,
  `prd` int(10) DEFAULT NULL,
  `datev` datetime DEFAULT NULL,
  `sts` varchar(200) DEFAULT NULL,
  `cnmc` text,
  `lastu` datetime DEFAULT NULL,
  `user_system_id` varchar(255) DEFAULT '0000',
  `user_system_status` tinyint(1) DEFAULT '0',
  `user_system_subscr` text,
  `user_system_subscr_day` text,
  `user_system_rdys` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `language`
--

-- DROP TABLE IF EXISTS  `language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(60) NOT NULL,
  `english` varchar(100) NOT NULL,
  `portuguese` varchar(100) NOT NULL,
  `french` varchar(100) NOT NULL,
  `spanish` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ms`
--

-- DROP TABLE IF EXISTS  `ms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `total` int(11) DEFAULT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `ms_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ms_duplicate`
--

-- DROP TABLE IF EXISTS  `ms_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ms_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `total` int(11) DEFAULT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `ms_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ms_events`
--

-- DROP TABLE IF EXISTS  `ms_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ms_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `total` int(11) DEFAULT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `ms_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ms_requests`
--

-- DROP TABLE IF EXISTS  `ms_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ms_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` varchar(50) NOT NULL,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `msname_us_time` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `plc_state` int(2) DEFAULT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `msname_us_time` (`msname_us_time`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `ms_requests_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ms_requests_duplicate`
--

-- DROP TABLE IF EXISTS  `ms_requests_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ms_requests_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` varchar(50) NOT NULL,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `msname_us_time` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `plc_state` int(2) DEFAULT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `msname_us_time` (`msname_us_time`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `ms_requests_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ms_requests_events`
--

-- DROP TABLE IF EXISTS  `ms_requests_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ms_requests_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` varchar(50) NOT NULL,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `msname_us_time` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `plc_state` int(2) DEFAULT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `ms_requests_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ms_states`
--

-- DROP TABLE IF EXISTS  `ms_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ms_states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` varchar(50) NOT NULL,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `msname_us_time` varchar(60) NOT NULL,
  `id_by_sector` int(100) NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `ms_states_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=353 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ms_states_duplicate`
--

-- DROP TABLE IF EXISTS  `ms_states_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ms_states_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` varchar(50) NOT NULL,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `msname_us_time` varchar(60) NOT NULL,
  `id_by_sector` int(100) NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `ms_states_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ms_states_events`
--

-- DROP TABLE IF EXISTS  `ms_states_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ms_states_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` varchar(50) NOT NULL,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `msname_us_time` varchar(60) NOT NULL,
  `id_by_sector` int(100) NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `ms_states_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `organization`
--

-- DROP TABLE IF EXISTS  `organization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_name` varchar(50) NOT NULL,
  `org_logo` text,
  `org_location` varchar(50) NOT NULL,
  `org_name_rprt` tinyint(1) DEFAULT '0',
  `org_logo_rprt` tinyint(1) DEFAULT '0',
  `org_location_rprt` tinyint(1) DEFAULT '0',
  `lnk_download` varchar(50) NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `organization_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `organization_duplicate`
--

-- DROP TABLE IF EXISTS  `organization_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organization_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_name` varchar(50) NOT NULL,
  `org_logo` text,
  `org_location` varchar(50) NOT NULL,
  `org_name_rprt` tinyint(1) DEFAULT '0',
  `org_logo_rprt` tinyint(1) DEFAULT '0',
  `org_location_rprt` tinyint(1) DEFAULT '0',
  `lnk_download` varchar(50) NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `organization_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `organization_events`
--

-- DROP TABLE IF EXISTS  `organization_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organization_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_name` varchar(50) NOT NULL,
  `org_logo` text,
  `org_location` varchar(50) NOT NULL,
  `org_name_rprt` tinyint(1) DEFAULT '0',
  `org_logo_rprt` tinyint(1) DEFAULT '0',
  `lnk_download` varchar(50) NULL,
  `org_location_rprt` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `organization_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `prefered_language`
--

-- DROP TABLE IF EXISTS  `prefered_language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prefered_language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `prefered_language_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `prices_sales`
--

-- DROP TABLE IF EXISTS  `prices_sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prices_sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `product` varchar(60) NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `prod_type` varchar(100) DEFAULT NULL,
  `quantity` varchar(100) DEFAULT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `descount` int(100) DEFAULT '0',
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index_product_sector` (`product`,`p_code`,`barcode`,`sector`),
  KEY `iduser` (`iduser`),
  KEY `idx23_sector` (`sector`),
  KEY `idx24_user_datetime` (`user_datetime`),
  KEY `idx25_iduser` (`iduser`),
  CONSTRAINT `prices_sales_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`),
  CONSTRAINT `prices_sales_ibfk_2` FOREIGN KEY (`product`) REFERENCES `products_purchases` (`product`)
) ENGINE=InnoDB AUTO_INCREMENT=2443 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `prices_sales_duplicate`
--

-- DROP TABLE IF EXISTS  `prices_sales_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prices_sales_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `product` varchar(60) NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `prod_type` varchar(100) DEFAULT NULL,
  `quantity` varchar(100) DEFAULT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `descount` int(100) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `prices_sales_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `prices_sales_events`
--

-- DROP TABLE IF EXISTS  `prices_sales_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prices_sales_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `product` varchar(60) NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `prod_type` varchar(100) DEFAULT NULL,
  `quantity` varchar(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `descount` int(100) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `prices_sales_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `product_type`
--

-- DROP TABLE IF EXISTS  `product_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL,
  `prod_type` varchar(60) NOT NULL,
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `prod_type` (`prod_type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products_purchases`
--

-- DROP TABLE IF EXISTS  `products_purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_purchases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `product` varchar(60) NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product` (`product`),
  KEY `idx19_sector` (`sector`),
  KEY `idx20_user_datetime` (`user_datetime`),
  KEY `idx21_iduser` (`iduser`)
) ENGINE=InnoDB AUTO_INCREMENT=3728 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products_purchases_duplicate`
--

-- DROP TABLE IF EXISTS  `products_purchases_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_purchases_duplicate` (
  `id` int(11) NOT NULL DEFAULT '0',
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `product` varchar(60) NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products_purchases_events`
--

-- DROP TABLE IF EXISTS  `products_purchases_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_purchases_events` (
  `id` int(11) NOT NULL DEFAULT '0',
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `product` varchar(60) NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `purchases`
--

-- DROP TABLE IF EXISTS  `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) DEFAULT NULL,
  `price` decimal(8,2) NOT NULL,
  `price_other` decimal(8,2) NOT NULL DEFAULT '0.00',
  `comp_prz` datetime DEFAULT NULL,
  `price_cntry` varchar(3) NOT NULL DEFAULT 'NA',
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `quant_saled` int(100) DEFAULT '0',
  `lot_art` varchar(50) DEFAULT 'NA',
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `idx46_sector` (`sector`),
  KEY `idx47_user_datetime` (`user_datetime`),
  KEY `idx1_iduser` (`iduser`),
  KEY `idx2_article` (`article`),
  CONSTRAINT `purchases_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4221 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `purchases_duplicate`
--

-- DROP TABLE IF EXISTS  `purchases_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `price_other` decimal(8,2) NOT NULL DEFAULT '0.00',
  `comp_prz` datetime DEFAULT NULL,
  `price_cntry` varchar(3) NOT NULL DEFAULT 'NA',
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `quant_saled` int(100) DEFAULT '0',
  `lot_art` varchar(50) DEFAULT 'NA',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `purchases_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `purchases_events`
--

-- DROP TABLE IF EXISTS  `purchases_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `price_other` decimal(8,2) NOT NULL DEFAULT '0.00',
  `comp_prz` datetime DEFAULT NULL,
  `price_cntry` varchar(3) NOT NULL DEFAULT 'NA',
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `quant_saled` int(100) DEFAULT '0',
  `lot_art` varchar(50) DEFAULT 'NA',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `purchases_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary view structure for view `purchases_last_prices`
--

-- DROP TABLE IF EXISTS  `purchases_last_prices`;
/*!50001 DROP VIEW IF EXISTS `purchases_last_prices`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `purchases_last_prices` AS SELECT 
 1 AS `article`,
 1 AS `cost`,
 1 AS `sector`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `purchases_not_used`
--

-- DROP TABLE IF EXISTS  `purchases_not_used`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases_not_used` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) DEFAULT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `idx3_sector` (`sector`),
  KEY `idx4_user_datetime` (`user_datetime`),
  KEY `idx5_iduser` (`iduser`),
  KEY `idx6_article` (`article`),
  KEY `idx15_sector` (`sector`),
  KEY `idx16_user_datetime` (`user_datetime`),
  KEY `idx17_iduser` (`iduser`),
  KEY `idx18_article` (`article`),
  CONSTRAINT `purchases_not_used_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `purchases_not_used_duplicate`
--

-- DROP TABLE IF EXISTS  `purchases_not_used_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases_not_used_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `purchases_not_used_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `purchases_not_used_events`
--

-- DROP TABLE IF EXISTS  `purchases_not_used_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases_not_used_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `purchases_not_used_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary view structure for view `purchases_ordered_by_id_desc`
--

-- DROP TABLE IF EXISTS  `purchases_ordered_by_id_desc`;
/*!50001 DROP VIEW IF EXISTS `purchases_ordered_by_id_desc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `purchases_ordered_by_id_desc` AS SELECT 
 1 AS `id`,
 1 AS `article`,
 1 AS `price`,
 1 AS `quantity`,
 1 AS `sector`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sales`
--

-- DROP TABLE IF EXISTS  `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `tax_p` decimal(8,2) DEFAULT NULL,
  `tax` decimal(8,2) DEFAULT NULL,
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `client_nr` bigint(20) NOT NULL,
  `aloc_stock` int(10) DEFAULT '0',
  `aloc_stck_used` tinyint(4) DEFAULT '0',
  `aloc_stock_obs` varchar(200) DEFAULT NULL,
  `aloc_stck_used_user_rg` int(11) DEFAULT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `client_nr` (`client_nr`),
  KEY `idx41_sector` (`sector`),
  KEY `idx42_user_datetime` (`user_datetime`),
  KEY `idx43_iduser` (`iduser`),
  KEY `idx44_article` (`article`),
  KEY `idx45_client_nr` (`client_nr`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`),
  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`client_nr`) REFERENCES `clients` (`client_nr`)
) ENGINE=InnoDB AUTO_INCREMENT=656 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sales_duplicate`
--

-- DROP TABLE IF EXISTS  `sales_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `tax_p` decimal(8,2) DEFAULT NULL,
  `tax` decimal(8,2) DEFAULT NULL,
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `user_datetime` datetime NOT NULL,
  `client_nr` bigint(20) NOT NULL,
  `aloc_stock` int(10) DEFAULT '0',
  `aloc_stck_used` tinyint(4) DEFAULT '0',
  `aloc_stock_obs` varchar(200) DEFAULT NULL,
  `aloc_stck_used_user_rg` int(11) DEFAULT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `client_nr` (`client_nr`),
  CONSTRAINT `sales_duplicate_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`),
  CONSTRAINT `sales_duplicate_ibfk_2` FOREIGN KEY (`client_nr`) REFERENCES `clients` (`client_nr`)
) ENGINE=InnoDB AUTO_INCREMENT=656 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sales_events`
--

-- DROP TABLE IF EXISTS  `sales_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `prod_type` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `article` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `p_code` varchar(50) NOT NULL DEFAULT 'NA',
  `tax_p` decimal(8,2) DEFAULT NULL,
  `tax` decimal(8,2) DEFAULT NULL,
  `barcode` varchar(50) NOT NULL DEFAULT 'NA',
  `user_datetime` datetime NOT NULL,
  `client_nr` bigint(20) NOT NULL,
  `aloc_stock` int(10) DEFAULT '0',
  `aloc_stck_used` tinyint(4) DEFAULT '0',
  `aloc_stock_obs` varchar(200) DEFAULT NULL,
  `aloc_stck_used_user_rg` int(11) DEFAULT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `iduser` (`iduser`),
  KEY `client_nr` (`client_nr`),
  CONSTRAINT `sales_events_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`id`),
  CONSTRAINT `sales_events_ibfk_2` FOREIGN KEY (`client_nr`) REFERENCES `clients` (`client_nr`)
) ENGINE=InnoDB AUTO_INCREMENT=656 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `used_products`
--

-- DROP TABLE IF EXISTS  `used_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `article` varchar(60) NOT NULL,
  `product` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product` (`product`),
  KEY `idx11_sector` (`sector`),
  KEY `idx12_user_datetime` (`user_datetime`),
  KEY `idx13_iduser` (`iduser`),
  KEY `idx14_article` (`article`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `used_products_duplicate`
--

-- DROP TABLE IF EXISTS  `used_products_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_products_duplicate` (
  `id` int(11) NOT NULL DEFAULT '0',
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `article` varchar(60) NOT NULL,
  `product` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `used_products_events`
--

-- DROP TABLE IF EXISTS  `used_products_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_products_events` (
  `id` int(11) NOT NULL DEFAULT '0',
  `sector` varchar(50) NOT NULL DEFAULT 'NA',
  `group_factory` varchar(50) DEFAULT NULL,
  `article` varchar(60) NOT NULL,
  `product` varchar(60) NOT NULL,
  `quantity` int(100) NOT NULL,
  `marked_rmv` tinyint(1) DEFAULT '0',
  `removed` tinyint(1) DEFAULT '0',
  `user_datetime` datetime NOT NULL,
  `iduser` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

-- DROP TABLE IF EXISTS  `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `firstnames` varchar(60) NOT NULL,
  `surnames` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `status` int(1) NOT NULL,
  `roles` varchar(60) NOT NULL,
  `entrydatetime` datetime NOT NULL,
  `user_register` int(11) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_updated` varchar(60) DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users_duplicate`
--

-- DROP TABLE IF EXISTS  `users_duplicate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `firstnames` varchar(60) NOT NULL,
  `surnames` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `status` int(1) NOT NULL,
  `roles` varchar(60) NOT NULL,
  `entrydatetime` datetime NOT NULL,
  `user_register` int(11) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `user_updated` varchar(60) DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users_events`
--

-- DROP TABLE IF EXISTS  `users_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `firstnames` varchar(60) NOT NULL,
  `surnames` varchar(60) NOT NULL,
  `category` varchar(60) NOT NULL,
  `status` int(1) NOT NULL,
  `roles` varchar(60) NOT NULL,
  `entrydatetime` datetime NOT NULL,
  `user_register` int(11) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary view structure for view `vexpenses`
--

-- DROP TABLE IF EXISTS  `vexpenses`;
/*!50001 DROP VIEW IF EXISTS `vexpenses`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vexpenses` AS SELECT 
 1 AS `id`,
 1 AS `sector`,
 1 AS `prod_type`,
 1 AS `price`,
 1 AS `marked_rmv`,
 1 AS `removed`,
 1 AS `observation`,
 1 AS `user_datetime`,
 1 AS `iduser`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vpurchases`
--

-- DROP TABLE IF EXISTS  `vpurchases`;
/*!50001 DROP VIEW IF EXISTS `vpurchases`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vpurchases` AS SELECT 
 1 AS `id`,
 1 AS `grupo`,
 1 AS `p_code`,
 1 AS `barcode`,
 1 AS `prod_type`,
 1 AS `category`,
 1 AS `article`,
 1 AS `quantity`,
 1 AS `price`,
 1 AS `price_other`,
 1 AS `price_cntry`,
 1 AS `comp_prz`,
 1 AS `user_datetime`,
 1 AS `sector`,
 1 AS `group_factory`,
 1 AS `profit`,
 1 AS `marked_rmv`,
 1 AS `removed`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vpurchases_sales`
--

-- DROP TABLE IF EXISTS  `vpurchases_sales`;
/*!50001 DROP VIEW IF EXISTS `vpurchases_sales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vpurchases_sales` AS SELECT 
 1 AS `tbl`,
 1 AS `group_factory`,
 1 AS `article`,
 1 AS `quantity`,
 1 AS `entradas`,
 1 AS `saidas`,
 1 AS `saldo`,
 1 AS `user_datetime`,
 1 AS `sector`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vsales`
--

-- DROP TABLE IF EXISTS  `vsales`;
/*!50001 DROP VIEW IF EXISTS `vsales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vsales` AS SELECT 
 1 AS `id`,
 1 AS `sector`,
 1 AS `group_factory`,
 1 AS `prod_type`,
 1 AS `category`,
 1 AS `article`,
 1 AS `quantity`,
 1 AS `price`,
 1 AS `p_code`,
 1 AS `tax_p`,
 1 AS `tax`,
 1 AS `barcode`,
 1 AS `marked_rmv`,
 1 AS `removed`,
 1 AS `user_datetime`,
 1 AS `client_nr`,
 1 AS `iduser`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vstock`
--

-- DROP TABLE IF EXISTS  `vstock`;
/*!50001 DROP VIEW IF EXISTS `vstock`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vstock` AS SELECT 
 1 AS `tbl`,
 1 AS `group_factory`,
 1 AS `p_code`,
 1 AS `barcode`,
 1 AS `article`,
 1 AS `compras`,
 1 AS `vendas`,
 1 AS `invalid`,
 1 AS `stock`,
 1 AS `user_datetime`,
 1 AS `sector`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vstock2`
--

-- DROP TABLE IF EXISTS  `vstock2`;
/*!50001 DROP VIEW IF EXISTS `vstock2`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vstock2` AS SELECT 
 1 AS `group_factory`,
 1 AS `article`,
 1 AS `p_code`,
 1 AS `barcode`,
 1 AS `compras`,
 1 AS `vendas`,
 1 AS `invalid`,
 1 AS `stock`,
 1 AS `user_datetime`,
 1 AS `sector`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `geral`
--

/*!50001 DROP VIEW IF EXISTS `geral`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `geral` AS select 'sales' AS `tbl`,`sales`.`article` AS `article`,`sales`.`quantity` AS `quantity`,`sales`.`price` AS `entradas`,0 AS `saidas`,`sales`.`price` AS `saldo`,`sales`.`user_datetime` AS `user_datetime`,`sales`.`sector` AS `sector` from `sales` where (`sales`.`removed` = '0') union select 'purchases' AS `tbl`,`purchases`.`article` AS `article`,`purchases`.`quantity` AS `quantity`,0 AS `entradas`,`purchases`.`price` AS `saidas`,(0 - `purchases`.`price`) AS `saldo`,`purchases`.`user_datetime` AS `user_datetime`,`purchases`.`sector` AS `sector` from `purchases` where (`purchases`.`removed` = '0') union select 'expenses' AS `tbl`,`expenses`.`prod_type` AS `prod_type`,1 AS `1`,0 AS `entradas`,`expenses`.`price` AS `saidas`,(0 - `expenses`.`price`) AS `saldo`,`expenses`.`user_datetime` AS `user_datetime`,`expenses`.`sector` AS `sector` from `expenses` where (`expenses`.`removed` = '0') order by `user_datetime` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `purchases_last_prices`
--

/*!50001 DROP VIEW IF EXISTS `purchases_last_prices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `purchases_last_prices` AS select distinct `purchases_ordered_by_id_desc`.`article` AS `article`,cast((`purchases_ordered_by_id_desc`.`price` / `purchases_ordered_by_id_desc`.`quantity`) as decimal(8,2)) AS `cost`,`purchases_ordered_by_id_desc`.`sector` AS `sector` from `purchases_ordered_by_id_desc` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `purchases_ordered_by_id_desc`
--

/*!50001 DROP VIEW IF EXISTS `purchases_ordered_by_id_desc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `purchases_ordered_by_id_desc` AS select `purchases`.`id` AS `id`,`purchases`.`article` AS `article`,`purchases`.`price` AS `price`,`purchases`.`quantity` AS `quantity`,`purchases`.`sector` AS `sector` from `purchases` where (`purchases`.`removed` = 0) order by `purchases`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vexpenses`
--

/*!50001 DROP VIEW IF EXISTS `vexpenses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vexpenses` AS select `expenses`.`id` AS `id`,`expenses`.`sector` AS `sector`,`expenses`.`prod_type` AS `prod_type`,`expenses`.`price` AS `price`,`expenses`.`marked_rmv` AS `marked_rmv`,`expenses`.`removed` AS `removed`,`expenses`.`observation` AS `observation`,`expenses`.`user_datetime` AS `user_datetime`,`expenses`.`iduser` AS `iduser` from `expenses` where (`expenses`.`removed` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vpurchases`
--

/*!50001 DROP VIEW IF EXISTS `vpurchases`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vpurchases` AS select `purchases`.`id` AS `id`,`purchases`.`group_factory` AS `grupo`,`purchases`.`p_code` AS `p_code`,`purchases`.`barcode` AS `barcode`,`purchases`.`prod_type` AS `prod_type`,`purchases`.`category` AS `category`,`purchases`.`article` AS `article`,`purchases`.`quantity` AS `quantity`,`purchases`.`price` AS `price`,`purchases`.`price_other` AS `price_other`,`purchases`.`price_cntry` AS `price_cntry`,date_format(`purchases`.`comp_prz`,'%d/%m/%Y') AS `comp_prz`,`purchases`.`user_datetime` AS `user_datetime`,`purchases`.`sector` AS `sector`,`purchases`.`group_factory` AS `group_factory`,((`purchases`.`quantity` * `prices_sales`.`price`) - `purchases`.`price`) AS `profit`,`purchases`.`marked_rmv` AS `marked_rmv`,`purchases`.`removed` AS `removed` from (`purchases` left join `prices_sales` on((`purchases`.`article` = `prices_sales`.`product`))) where (`purchases`.`removed` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vpurchases_sales`
--

/*!50001 DROP VIEW IF EXISTS `vpurchases_sales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vpurchases_sales` AS select 'sales' AS `tbl`,`sales`.`group_factory` AS `group_factory`,`sales`.`article` AS `article`,`sales`.`quantity` AS `quantity`,`sales`.`price` AS `entradas`,0 AS `saidas`,`sales`.`price` AS `saldo`,`sales`.`user_datetime` AS `user_datetime`,`sales`.`sector` AS `sector` from `sales` where (`sales`.`removed` = '0') union select 'purchases' AS `tbl`,`purchases`.`group_factory` AS `group_factory`,`purchases`.`article` AS `article`,`purchases`.`quantity` AS `quantity`,0 AS `entradas`,`purchases`.`price` AS `saidas`,(0 - `purchases`.`price`) AS `saldo`,`purchases`.`user_datetime` AS `user_datetime`,`purchases`.`sector` AS `sector` from `purchases` where (`purchases`.`removed` = '0') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vsales`
--

/*!50001 DROP VIEW IF EXISTS `vsales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vsales` AS select `sales`.`id` AS `id`,`sales`.`sector` AS `sector`,`sales`.`group_factory` AS `group_factory`,`sales`.`prod_type` AS `prod_type`,`sales`.`category` AS `category`,`sales`.`article` AS `article`,`sales`.`quantity` AS `quantity`,`sales`.`price` AS `price`,`sales`.`p_code` AS `p_code`,`sales`.`tax_p` AS `tax_p`,`sales`.`tax` AS `tax`,`sales`.`barcode` AS `barcode`,`sales`.`marked_rmv` AS `marked_rmv`,`sales`.`removed` AS `removed`,`sales`.`user_datetime` AS `user_datetime`,`sales`.`client_nr` AS `client_nr`,`sales`.`iduser` AS `iduser` from `sales` where (`sales`.`removed` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vstock`
--

/*!50001 DROP VIEW IF EXISTS `vstock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vstock` AS select 'sales' AS `tbl`,`sales`.`group_factory` AS `group_factory`,`sales`.`p_code` AS `p_code`,`sales`.`barcode` AS `barcode`,`sales`.`article` AS `article`,0 AS `compras`,`sales`.`quantity` AS `vendas`,0 AS `invalid`,(0 - `sales`.`quantity`) AS `stock`,`sales`.`user_datetime` AS `user_datetime`,`sales`.`sector` AS `sector` from `sales` where (`sales`.`removed` = '0') union select 'purchases' AS `tbl`,`purchases`.`group_factory` AS `group_factory`,`purchases`.`p_code` AS `p_code`,`purchases`.`barcode` AS `barcode`,`purchases`.`article` AS `article`,`purchases`.`quantity` AS `compras`,0 AS `vendas`,0 AS `invalid`,`purchases`.`quantity` AS `stock`,`purchases`.`user_datetime` AS `user_datetime`,`purchases`.`sector` AS `sector` from `purchases` where (`purchases`.`removed` = '0') union select 'purchases_not_used' AS `tbl`,`purchases_not_used`.`group_factory` AS `group_factory`,`purchases_not_used`.`p_code` AS `p_code`,`purchases_not_used`.`barcode` AS `barcode`,`purchases_not_used`.`article` AS `article`,0 AS `compras`,0 AS `vendas`,`purchases_not_used`.`quantity` AS `invalid`,(0 - `purchases_not_used`.`quantity`) AS `stock`,`purchases_not_used`.`user_datetime` AS `user_datetime`,`purchases_not_used`.`sector` AS `sector` from `purchases_not_used` where (`purchases_not_used`.`removed` = '0') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vstock2`
--

/*!50001 DROP VIEW IF EXISTS `vstock2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vstock2` AS select `vstock`.`group_factory` AS `group_factory`,`vstock`.`article` AS `article`,`vstock`.`p_code` AS `p_code`,`vstock`.`barcode` AS `barcode`,`vstock`.`compras` AS `compras`,`vstock`.`vendas` AS `vendas`,`vstock`.`invalid` AS `invalid`,`vstock`.`stock` AS `stock`,`vstock`.`user_datetime` AS `user_datetime`,`vstock`.`sector` AS `sector` from `vstock` union all select `used_products`.`group_factory` AS `group_factory`,`used_products`.`product` AS `article`,(select `p`.`p_code` from `purchases` `p` where (`s`.`article` = `p`.`article`) limit 1) AS `p_code`,(select `p`.`barcode` from `purchases` `p` where (`s`.`article` = `p`.`article`) limit 1) AS `barcode`,0 AS `0`,(0 - `used_products`.`quantity`) AS `vendas`,0 AS `invalid`,(0 - `used_products`.`quantity`) AS `stock`,`s`.`user_datetime` AS `user_datetime`,`s`.`sector` AS `sector` from (`sales` `s` left join `used_products` on((`s`.`article` = `used_products`.`article`))) where ((`used_products`.`article` is not null) and (`used_products`.`removed` = '0')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-23 13:01:32


--Insert needed data
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `users_duplicate` WRITE;
/*!40000 ALTER TABLE `users_duplicate` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_duplicate` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `users_events` WRITE;
/*!40000 ALTER TABLE `users_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_events` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `ms_states` WRITE;
/*!40000 ALTER TABLE `ms_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_states` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `ms_states_duplicate` WRITE;
/*!40000 ALTER TABLE `ms_states_duplicate` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_states_duplicate` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `ms_states_events` WRITE;
/*!40000 ALTER TABLE `ms_states_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_states_events` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `organization` WRITE;
/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `product_type` WRITE;
/*!40000 ALTER TABLE `product_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_type` ENABLE KEYS */;
UNLOCK TABLES;


DROP FUNCTION IF EXISTS processprofit;
DELIMITER //

CREATE FUNCTION processprofit ( prc decimal(8,2), pft decimal(8,2))
RETURNS decimal(8,2)

BEGIN

   DECLARE prcprofit decimal(8,2);

   IF prc < 0.00 THEN
      SET prcprofit = prc;
   ELSE
      SET prcprofit = pft;
   END IF;
   RETURN prcprofit;

END; //

DELIMITER ;
